<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hubu2021.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"slideRightIn","post_header":"flipXIn","post_body":"slideRightIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语U1课本翻译今天，很多中国的大学非常重视培养学生的创新意识和创业精神（entrepreneurship）。很多知名大学与多家公司建立长期的合作关系。这些公司会定期从大学中录用合格的毕业生。此外，">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上学期英语期末翻译重点">
<meta property="og:url" content="https://hubu2021.gitee.io/2021/12/28/%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AD%A6%E6%9C%9F%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name" content="Super">
<meta property="og:description" content="英语U1课本翻译今天，很多中国的大学非常重视培养学生的创新意识和创业精神（entrepreneurship）。很多知名大学与多家公司建立长期的合作关系。这些公司会定期从大学中录用合格的毕业生。此外，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/07/TXr6YzN8npsGo2g.jpg">
<meta property="article:published_time" content="2021-12-28T10:08:59.000Z">
<meta property="article:modified_time" content="2022-01-12T12:36:07.039Z">
<meta property="article:author" content="渡">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/07/TXr6YzN8npsGo2g.jpg">

<link rel="canonical" href="https://hubu2021.gitee.io/2021/12/28/%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AD%A6%E6%9C%9F%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E9%87%8D%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一上学期英语期末翻译重点 | Super</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Super</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界和平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hubu2021.gitee.io/2021/12/28/%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AD%A6%E6%9C%9F%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91%E9%87%8D%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.VP0E8Yo33976Q5TUwCptyQAAAA?w=170&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
      <meta itemprop="name" content="渡">
      <meta itemprop="description" content="主人很懒，没有什么介绍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一上学期英语期末翻译重点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 18:08:59" itemprop="dateCreated datePublished" datetime="2021-12-28T18:08:59+08:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-12 20:36:07" itemprop="dateModified" datetime="2022-01-12T20:36:07+08:00">2022-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">大学英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2022/01/07/TXr6YzN8npsGo2g.jpg"></p>
<h2 id="英语U1课本翻译"><a href="#英语U1课本翻译" class="headerlink" title="英语U1课本翻译"></a>英语U1课本翻译</h2><p><strong>今天，很多中国的大学非常重视培养学生的创新意识和创业精神（entrepreneurship）。很多知名大学与多家公司建立长期的合作关系。这些公司会定期从大学中录用合格的毕业生。此外，<span id="more"></span>有些校友还创建启动资金，支持学生创办自己的企业。一些大学的校长表示，创业与学习并不矛盾，鼓励学生创业可以帮助他们将专业知识应用于实践，提升自身的竞争力（竞争力）。</strong></p>
<p><strong>Translation</strong></p>
<p><em><strong>Today, many Chinese universities attach great importance to cultivating innovation awareness and entrepreneurship. Many prestigious universities establish long-term relationships with a lot of companies. These companies recruit qualified graduates from the universities on a regular basis. What’s more, some alumni even create start-up funds to support students in starting their own business. The presidents of some universities say that doing business and studying are not in conflict and that encouraging students to set up businesses can help them put their specialized knowledge into practice and raise their competitiveness.</strong></em></p>
<hr>
<h2 id="英语U2课本翻译"><a href="#英语U2课本翻译" class="headerlink" title="英语U2课本翻译"></a>英语U2课本翻译</h2><p><strong>中国药膳（Chinese medicated diet） 源远流长，是中国宝贵的文化遗产，也是中医养生学的重要内容。药膳对预防疾病和强身健体有着显著的功效。比如，把冰糖和梨放在一起蒸是很好的药膳，可以起到润肺（moisten lung） 、化痰（dissolve phlegm） 、止咳（arrest cough）的作用。药膳不仅具有药物的疗效，还具有食物的美味。药膳是中国人日常饮食的重要组成部分，现在就连外国人也开始喜爱、接受中国药膳。</strong></p>
<p><strong>Translation</strong></p>
<p><em><strong>Chinese medicated diets have a long history. They are part of the valuable cultural heritage of China and an important part of Chinese health study. Medicated diets have a notable effect on the prevention of diseases and improvement of physical fitness. For example, pear steamed with rock sugar is a medicated diet, good for moistening the lung, dissolving phlegm and arresting cough. Chinese medicated diets have not only the efficiency of medicine, but also the delicacy of food. They are an important part of Chinese people’s daily meals. Even people from other countries have come to love and consume Chinese medicated diets.</strong></em></p>
<hr>
<h2 id="英语U4课本翻译"><a href="#英语U4课本翻译" class="headerlink" title="英语U4课本翻译"></a>英语U4课本翻译</h2><p><strong>中国的父母历来重视孩子的教育。他们认为，如果孩子做事时能得到大人适当的指导，就会更愿意完成复杂的工作，因此，“手把手教”被视为教育孩子的最佳方式。近年来，受西方教育观念的影响，中国的父母开始注重培养孩子的独立性和创造力。他们鼓励孩子参加兴趣班学习绘画或音乐，希望孩子通过不断的学习和探索而获得全面的发展。</strong></p>
<p>**Translation **</p>
<p><em><strong>Chinese parents pay a lot of attention to their children’s education. They hold that children are more willing to accomplish complicated tasks if adults can give them proper guidance. Therefore, “teaching by giving step-by-step directions” is taken as the best way to educate children. In recent years, under the influence of Western ideas of education, Chinese parents are beginning to give more priority to fostering independence and creativity in children. They encourage their children to attend interest classes to learn painting or music. They hope that their children will become all-round individuals by constantly learning and exploring.</strong></em></p>
<hr>
<h2 id="英语U5课本翻译"><a href="#英语U5课本翻译" class="headerlink" title="英语U5课本翻译"></a>英语U5课本翻译</h2><p><strong>最近的调查显示，中国手机网民的数量超过电脑网民，网民的手机上网率高达85.8％。手机已成为继电视、广播、报纸、杂志之后的第五大媒体。中国人通过手机上网，享受微博、微信、播客（podcast）等新媒体所带来的便利与好处。新媒体生动、实时、互动的特点吸引了大批的年轻人。微信朋友圈让人们能够经常与朋友互动交流，而播客则满足了人们表达自我、张扬个性的需要。</strong></p>
<p><strong>Translation</strong></p>
<p><em><strong>A recent survey indicated that the number of people accessing the Internet by mobile phone has overtaken the number of Internet users on computers. Online access on mobile phones has risen to 85.8%. The mobile phone has become the fifth mass medium after the traditional four media: television, radio, newspapers and magazines. With online access by mobile phone, Chinese people are enjoying the conveniences and benefits of all kinds of new media like MicroBlog, WeChat and podcasts. The vividness, real-timeness and interactivity of such media have attracted many young people. While WeChat’s circle of friends enables people to communicate and interact frequently with friends, podcasts meet people’s need for self-expression and displaying individuality.</strong></em></p>
<hr>
<h2 id="英语U7课本翻译"><a href="#英语U7课本翻译" class="headerlink" title="英语U7课本翻译"></a>英语U7课本翻译</h2><p><strong>中国的农历七月七日是七夕节，是牛郎（Cowherd）织女（Weaving Maid）一年一次相会的日子。七夕节源于一个浪漫的爱情故事：天上的织女和人间的牛郎互相爱慕，结为夫妻，后来却被拆散。二人化作织女星（Vega）和牛郎星（Altair），被银河分隔，遥遥相望，每年只能企盼七月七日在鹊桥（Magpie Bridge）相会。在这天晚上，有情男女都会祈祷姻缘美满。作为中国颇具浪漫色彩的民俗节日，七夕节又被称为“中国情人节”。</strong></p>
<p><strong>Translation</strong></p>
<p><em><strong>Qixi Festival celebrates the annual meeting of the Cowherd and the Weaving Maid on the seventh day of the seventh lunar month in China. The festival originates from a romantic love story. The Weaving Maid in the heaven and the Cowherd down on earth are attracted to each other and eventually get married. But later they are forced to break up. The two become the constellations Vega and the Altair, separated on either side of the Milky Way, and can only expect to meet each other once a year on Magpie Bridge. On that night, men and women that have affectionate feelings for each other will pray for a happy marriage. As the Qixi Festival is a traditional Chinese festival full of romance, it is also known as the “Chinese Valentine’s Day”.</strong></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i>导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i>分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/23/%E5%A4%A7%E4%B8%80%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="prev" title="大一期末考试">
      <i class="fa fa-chevron-left"></i> 大一期末考试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/Text2github/" rel="next" title="大一上学期英语期末翻译重点">
      大一上学期英语期末翻译重点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%ADU1%E8%AF%BE%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">英语U1课本翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%ADU2%E8%AF%BE%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">英语U2课本翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%ADU4%E8%AF%BE%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">英语U4课本翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%ADU5%E8%AF%BE%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">英语U5课本翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%ADU7%E8%AF%BE%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">英语U7课本翻译</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="渡"
      src="https://tse1-mm.cn.bing.net/th/id/OIP-C.VP0E8Yo33976Q5TUwCptyQAAAA?w=170&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7">
  <p class="site-author-name" itemprop="name">渡</p>
  <div class="site-description" itemprop="description">主人很懒，没有什么介绍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hubu2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hubu2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2317673571@qq.com" title="E-Mail → mailto:2317673571@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.objectkaz.cn/" title="https:&#x2F;&#x2F;www.objectkaz.cn" rel="noopener" target="_blank">Kaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaoshuang20.github.io/" title="https:&#x2F;&#x2F;xiaoshuang20.github.io" rel="noopener" target="_blank">xiaoshuang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="1000" alpha="1" zIndex="5" src="gh"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="[object Object]"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/firework.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":600,"height":1200},"mobile":{"show":true}});</script></body>
</html>
